{
	"nodes":[
		{"id":"fc049643806a5341","x":-444,"y":-185,"width":173,"height":60,"type":"text","text":"$x_1$"},
		{"id":"429383381dc99156","x":-192,"y":-297,"width":263,"height":244,"color":"4","type":"text","text":"正样本"},
		{"id":"5e83a4e71e00c095","x":-173,"y":-246,"width":50,"height":61,"type":"text","text":"$x_1^1$"},
		{"id":"3a7b2fc1fb2eee1c","x":-173,"y":-130,"width":50,"height":50,"type":"text","text":"$x_1^2$"},
		{"id":"3ecde0b0f3ab6830","x":345,"y":-396,"width":347,"height":50,"type":"text","text":"特征"},
		{"id":"a9f19addd6dfd7a6","x":133,"y":-396,"width":157,"height":50,"type":"text","text":"编码器"},
		{"id":"7946bdfc6446b69b","x":182,"y":-251,"width":60,"height":60,"type":"text","text":"$E_1 ^1$"},
		{"id":"9199812167056950","x":182,"y":-140,"width":60,"height":60,"type":"text","text":"$E_1 ^2$"},
		{"id":"10fb3df8f2a02325","x":39,"y":6,"width":271,"height":100,"color":"1","type":"text","text":"负样本\n"},
		{"id":"ce7fc1e04c70ece4","x":133,"y":31,"width":158,"height":60,"type":"text","text":"$x_2, x_3,...,x_n$"},
		{"id":"9ce3bd31fbf9568c","x":-99,"y":-251,"width":107,"height":71,"type":"text","text":"Anchor 锚点"},
		{"id":"0b3122a9bd43b567","x":-108,"y":-135,"width":126,"height":71,"type":"text","text":"positive"},
		{"id":"14e2501c28228fc2","x":405,"y":-281,"width":157,"height":101,"color":"5","type":"text","text":"key"},
		{"id":"adc2c384db96d814","x":475,"y":-251,"width":60,"height":60,"type":"text","text":"$f_1 ^1$"},
		{"id":"f320ba49b3a5adcb","x":345,"y":-160,"width":394,"height":111,"color":"3","type":"text","text":"query"},
		{"id":"ad8bd7c9685a35ef","x":539,"y":-140,"width":158,"height":55,"type":"text","text":"$f_2, f_3,...,f_n$"},
		{"id":"778f64b77fa74d98","x":428,"y":-140,"width":60,"height":60,"type":"text","text":"$f_1 ^2$"}
	],
	"edges":[
		{"id":"4f476cbf2f7930fa","fromNode":"fc049643806a5341","fromSide":"right","toNode":"5e83a4e71e00c095","toSide":"left","label":"T1"},
		{"id":"e8c3975a7cf7d1d2","fromNode":"fc049643806a5341","fromSide":"right","toNode":"3a7b2fc1fb2eee1c","toSide":"left","label":"T2"},
		{"id":"7b43423a0749443c","fromNode":"3a7b2fc1fb2eee1c","fromSide":"right","toNode":"9199812167056950","toSide":"left"},
		{"id":"e347edddd9eb7f93","fromNode":"5e83a4e71e00c095","fromSide":"right","toNode":"7946bdfc6446b69b","toSide":"left"},
		{"id":"daf7b493a577ac7d","fromNode":"7946bdfc6446b69b","fromSide":"right","toNode":"adc2c384db96d814","toSide":"left"},
		{"id":"e5306cac75fef2e4","fromNode":"9199812167056950","fromSide":"right","toNode":"778f64b77fa74d98","toSide":"left"},
		{"id":"ebea7e20ed75c572","fromNode":"ce7fc1e04c70ece4","fromSide":"top","toNode":"9199812167056950","toSide":"bottom"},
		{"id":"203b7367419e1dd4","fromNode":"9199812167056950","fromSide":"right","toNode":"ad8bd7c9685a35ef","toSide":"bottom"}
	]
}