{
	"nodes":[
		{"id":"9f2bd67ea500b3dc","x":67,"y":-165,"width":50,"height":60,"type":"text","text":"$x_i$"},
		{"id":"a11568dc8a7f5016","x":196,"y":-277,"width":93,"height":244,"color":"4","type":"text","text":"正样本"},
		{"id":"e1e54bde79a2a474","x":215,"y":-226,"width":50,"height":61,"type":"text","text":"$x_i^1$"},
		{"id":"7b792e93d8c139ff","x":215,"y":-110,"width":50,"height":50,"type":"text","text":"$x_i^2$"},
		{"id":"093faad6a7b8f56e","x":-255,"y":-190,"width":222,"height":100,"color":"1","type":"text","text":"负样本\n"},
		{"id":"99e03223a5c80570","x":-161,"y":-165,"width":105,"height":60,"type":"text","text":"$x_j, j \\ne i$"}
	],
	"edges":[
		{"id":"c02553ce5cf5e472","fromNode":"9f2bd67ea500b3dc","fromSide":"right","toNode":"e1e54bde79a2a474","toSide":"left","label":"T1"},
		{"id":"6713ff4a2d37cc2b","fromNode":"9f2bd67ea500b3dc","fromSide":"right","toNode":"7b792e93d8c139ff","toSide":"left","label":"T2"}
	]
}